[33mcommit 265a841f6cc71d5e1bf2ef5cc4e984b071514f59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtk/meta-tags[m[33m)[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Sun Jan 4 15:37:18 2026 +0000

    updated

[33mcommit 65934b93441b8ea9fbf44d0e6b7ddc6339f0fc81[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Sun Jan 4 15:36:53 2026 +0000

    added meta tags

[33mcommit 8b1a56129bc7d438c9791bc7196ae1dcffc4fb04[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Sun Jan 4 15:35:24 2026 +0000

    changed title

[33mcommit 7354e75ac264d9b42515f99278ee5f6b55d9e578[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 16:52:56 2026 +0000

    updated

[33mcommit 703e911a9528ffae5b7d7432900a53b6b5e39648[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 16:51:39 2026 +0000

    updated

[33mcommit bdec89acdad6328d1d6e5b469bdc86ad0c3b3eb4[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 16:50:41 2026 +0000

    updated toto

[33mcommit a6b91c382757e5ba61f0421039b756b5b8d4c826[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 16:49:07 2026 +0000

    updated

[33mcommit 4705d456aafb9699180a7de4754747263a903f17[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 16:48:59 2026 +0000

    updated

[33mcommit a1ba5d35d8048711cd08eb84100f14f53e79ad23[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 16:40:25 2026 +0000

    change to "about jovian"

[33mcommit 96e33745d1ccaf98adfaf8cae568e1fc787e340a[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 16:20:13 2026 +0000

    updated index

[33mcommit 791156ff42aed8fe02dbb284a83aa8eddd054623[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 15:40:47 2026 +0000

    adding the HTML and CSS files

[33mcommit 5989b6a4fbe878bd97a8343e9726ae6c3750ead0[m
Author: kaligotlatarun <kaligotlatarun@gmail.com>
Date:   Thu Jan 1 20:35:26 2026 +0530

    Initial commit
